{
  "appId": "com.telenotes.dev",
  "appName": "Telenotes Dev",
  "webDir": "dist",
  "server": {
    "url": "https://ais-pre-jerx2loq5b76kwmk4eyf3m-80533556186.asia-southeast1.run.app",
    "cleartext": true,
    "androidScheme": "https",
    "allowNavigation": [
      "https://*.run.app",
      "https://*.github.io",
      "http://localhost:*",
      "*"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#020617"
  }
}
